container:
  dockerfile: ci/Dockerfile

task:
  name: build_cpp
  build_script:
    - mkdir build
    - cd build
    - cmake -DCMAKE_SYSTEM_NAME=Linux -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_BUILD_TYPE=Release ..
    - make -j
